# flink_sql_savepoint_read_demo

./: README.md
demo/: pom.xml
demo/src/main/java/org/andy/: FlinkSnapshotAnalyzer.java  SavepointJob.java
flink/: pom.xml
flink/flink-libraries/flink-state-processing-api/: pom.xml
flink/flink-libraries/flink-state-processing-api/src/main/java/org/apache/flink/state/api/: ExistingSavepoint.java
flink/flink-libraries/flink-state-processing-api/src/main/java/org/apache/flink/state/api/runtime/metadata/: SavepointMetadata.java
